{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mosh 2"
		},
		{
			"path": "../joblisting"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "cfi-website-draft"
	}
}